#-----------------------------------
# KEY BINDINGS
#-----------------------------------

# Change the "Prefix Key"
unbind C-b
set -g prefix C-a

# Change the splitting panes
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

#-------------------------------------
# General Settings
#-------------------------------------

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#-------------------------------------
# STATUS BAR
#-------------------------------------


###############################################################################
############# Date/Time values that can be displayed in the status line
###############################################################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

set-option -g status on                # turn the status bar on
#set -g status-interval 5               # set update frequencey (default 15 seconds

# Change the status bar looks
# Status bar theme
set -g status-bg blue
#set -g status-fg black
#set-option -g status-attr dim

# Start window counting from 1
# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Status bar configuration
# Right Side: show host name and IP address on right side of status bar
set -g status-right-length 185
set -g status-right "#{prefix_highlight}#[bg=blue, fg=colour10] |- #h -|#[bg=blue]#[fg=white, bold] Public IP:#[nobold] #(curl icanhazip.com) #[bold]ETH0: #[nobold]#(ifconfig enp0s31f6 | grep 'inet ' | awk '{print \"ETH0 \" $2}') #[bold]WLAN: #[nobold]#(ifconfig wlp4s0 | grep 'inet ' | awk '{print $2}') #{cpu_bg_color} #[bold]CPU: #[nobold]#{cpu_icon}#{cpu_percentage} #[bg=colour166,fg=white,bold] Batt[int|ext]: #[nobold]#(~/02-Scripts/bateria.sh) #[fg=colour226, bg=colour8] %d %b %Y %R "

# Left Side:
#set -g status-left "#[fg=white]"

#--------------------------------------
# TPM: TMUX PLUGIN MANAGER
#--------------------------------------

# Tmux-Prefix-Highlight configuration:
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'colour1' 

# List of plugins
# Note: In order to install the plugin press "prefix + I".
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#------------------------------------------------------------
# Powerline: La "flecha" para poner en el status bar
#------------------------------------------------------------
#run-shell "powerline-daemon -q"
#source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

